VectorGraphicViewer.UI/View/CartesianPlaneView.xaml

<Window x:Class="VectorGraphicViewer.View.CartesianPlaneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel1="clr-namespace:VectorGraphicViewer.ViewModel"
        xmlns:util="clr-namespace:VectorGraphicViewer.Util"
        mc:Ignorable="d"
        Title="Vector Graphic Viewer" Height="520" Width="600" MinHeight="240" MinWidth="320" Background="WhiteSmoke">
    <Window.DataContext>
        <viewModel1:CartesianPlaneViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Browse" Width="60" Height="25" Click="PickFile_OnClick" Command="{Binding ReadCommand}" />
            <!--<Button Content="Draw" Width="60" Height="25"  Command="{Binding ReadCommand}"  />-->
            <Button Content="Clear" Width="60" Height="25"  Command="{Binding ClearCommand}"  />
            <TextBox x:Name="FilePathTextBox" Width="200" Height="25" IsEnabled="False" Margin="5,0" 
                     Text="{Binding DestinationPath, ValidatesOnNotifyDataErrors=True}" />
        </StackPanel>
        <Grid Grid.Row="1" Name="cartesianGrid" ClipToBounds="True">
            <ItemsControl ItemsSource="{Binding ScaledShapes, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Margin="5,3,5,5" Background="White" 
                              util:SizeObserver.Observe="True"
                              util:SizeObserver.ObservedWidth="{Binding CanvasWidth, Mode=OneWayToSource}"
                              util:SizeObserver.ObservedHeight="{Binding CanvasHeight, Mode=OneWayToSource}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
